{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gYVw99ZJJLg39CokrqEQK",
      "type": "rectangle",
      "x": 519.5,
      "y": 112.91060563150626,
      "width": 368.79839602481934,
      "height": 80.58939436849374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1738784609,
      "version": 114,
      "versionNonce": 454232737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6u1ZEqBaiENB_3I_V_II"
        },
        {
          "id": "onAumk8JkyUAJ91kLRqSQ",
          "type": "arrow"
        },
        {
          "id": "lrjrPXFx1bvkxAEoRr_k2",
          "type": "arrow"
        },
        {
          "id": "VwG_LUFmfCEXxz5okI1_r",
          "type": "arrow"
        },
        {
          "id": "MLzJ4pAVAeg-CiWWHVFfa",
          "type": "arrow"
        }
      ],
      "updated": 1770969866043,
      "link": null,
      "locked": false
    },
    {
      "id": "e6u1ZEqBaiENB_3I_V_II",
      "type": "text",
      "x": 611.1992010641675,
      "y": 140.70530281575313,
      "width": 185.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1431261121,
      "version": 71,
      "versionNonce": 2065467425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770969313106,
      "link": null,
      "locked": false,
      "text": "网络io层（Reactor）",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYVw99ZJJLg39CokrqEQK",
      "originalText": "网络io层（Reactor）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZIA_uVuZyzl7dQjWiIrh",
      "type": "rectangle",
      "x": 526,
      "y": 253.5,
      "width": 350.5,
      "height": 65.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 153463695,
      "version": 203,
      "versionNonce": 1566609345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "szeIzMtCXrRoRWuTb4Buy"
        },
        {
          "id": "onAumk8JkyUAJ91kLRqSQ",
          "type": "arrow"
        }
      ],
      "updated": 1770969313107,
      "link": null,
      "locked": false
    },
    {
      "id": "szeIzMtCXrRoRWuTb4Buy",
      "type": "text",
      "x": 584.1666641235352,
      "y": 273.75,
      "width": 234.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 1020687393,
      "version": 145,
      "versionNonce": 1612016463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770954401194,
      "link": null,
      "locked": false,
      "text": "协议入口（kvs_protocol）",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZIA_uVuZyzl7dQjWiIrh",
      "originalText": "协议入口（kvs_protocol）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bc1RtzFF1IZK6zgHZRyax",
      "type": "text",
      "x": 700.3833334445953,
      "y": 248.5,
      "width": 5.233333110809326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 388387041,
      "version": 3,
      "versionNonce": 1193187887,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770954226076,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZIA_uVuZyzl7dQjWiIrh",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFlf2TXrQZQhM7QFqLrRV",
      "type": "text",
      "x": 697.5,
      "y": 248.5,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 2119268431,
      "version": 7,
      "versionNonce": 150554401,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770954194909,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZIA_uVuZyzl7dQjWiIrh",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fcg_Lw2oPnnnGwNItPEsY",
      "type": "text",
      "x": 697.5,
      "y": 248.5,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 46182287,
      "version": 3,
      "versionNonce": 1333861473,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770954159399,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZIA_uVuZyzl7dQjWiIrh",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "onAumk8JkyUAJ91kLRqSQ",
      "type": "arrow",
      "x": 694.998252564799,
      "y": 199.5,
      "width": 0.6322997516737132,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 272549025,
      "version": 216,
      "versionNonce": 518625057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770969313127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6322997516737132,
          48
        ]
      ],
      "startBinding": {
        "elementId": "gYVw99ZJJLg39CokrqEQK",
        "mode": "orbit",
        "fixedPoint": [
          0.47751605995717383,
          0.5224839400428267
        ]
      },
      "endBinding": {
        "elementId": "hZIA_uVuZyzl7dQjWiIrh",
        "mode": "orbit",
        "fixedPoint": [
          0.47897805708901947,
          0.4789780570890191
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YX4T1tcaDNM81-wzBIgUb",
      "type": "rectangle",
      "x": 525.5,
      "y": 327.5,
      "width": 354,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 479189999,
      "version": 198,
      "versionNonce": 1006997121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8k9fFLSbQ5c4w3GOQtBuG"
        },
        {
          "id": "WVsnDsfYYYMQ4Da4GJwqt",
          "type": "arrow"
        },
        {
          "id": "wK90Lc0GA1ziLPfmN9y8c",
          "type": "arrow"
        }
      ],
      "updated": 1770954672453,
      "link": null,
      "locked": false
    },
    {
      "id": "8k9fFLSbQ5c4w3GOQtBuG",
      "type": "text",
      "x": 652.5,
      "y": 347.5,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 309059169,
      "version": 85,
      "versionNonce": 421379265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770954639135,
      "link": null,
      "locked": false,
      "text": "循环批处理",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YX4T1tcaDNM81-wzBIgUb",
      "originalText": "循环批处理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v5WMIRaOENZufqsD8LxAH",
      "type": "text",
      "x": 507.88333344459534,
      "y": 375.5,
      "width": 5.233333110809326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1809428911,
      "version": 104,
      "versionNonce": 531146625,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770954511070,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YX4T1tcaDNM81-wzBIgUb",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAk7XlamfcuDaYJ0889tm",
      "type": "rectangle",
      "x": 738.4109478409036,
      "y": 444.25326977265166,
      "width": 287,
      "height": 67.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1166557103,
      "version": 337,
      "versionNonce": 2040806817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I77D3K4LhMokWKS1rMimN"
        },
        {
          "id": "wK90Lc0GA1ziLPfmN9y8c",
          "type": "arrow"
        },
        {
          "id": "4pp_zMx1cfpBTai8wMp-W",
          "type": "arrow"
        }
      ],
      "updated": 1770969138018,
      "link": null,
      "locked": false
    },
    {
      "id": "I77D3K4LhMokWKS1rMimN",
      "type": "text",
      "x": 749.6776104385599,
      "y": 465.50326977265166,
      "width": 264.4666748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 85448175,
      "version": 206,
      "versionNonce": 1819140481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770969138018,
      "link": null,
      "locked": false,
      "text": "文本格式解析器（split_text）",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAk7XlamfcuDaYJ0889tm",
      "originalText": "文本格式解析器（split_text）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MhN6oSGMVvzBnwWPSHGO",
      "type": "arrow",
      "x": 531.5,
      "y": 314,
      "width": 30.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 505426145,
      "version": 220,
      "versionNonce": 896356623,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770954624660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.5,
          45
        ]
      ],
      "startBinding": {
        "elementId": "hZIA_uVuZyzl7dQjWiIrh",
        "mode": "inside",
        "fixedPoint": [
          0.015691868758915834,
          0.9236641221374046
        ]
      },
      "endBinding": {
        "elementId": "YX4T1tcaDNM81-wzBIgUb",
        "mode": "inside",
        "fixedPoint": [
          0.4665492957746479,
          0.05384615384615385
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "404jcUYgzBCw3pA0ysd7h",
      "type": "arrow",
      "x": 871.5,
      "y": 314,
      "width": 30.018892327409844,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 972142223,
      "version": 93,
      "versionNonce": 835952577,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770954622004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.018892327409844,
          38
        ]
      ],
      "startBinding": {
        "elementId": "hZIA_uVuZyzl7dQjWiIrh",
        "mode": "inside",
        "fixedPoint": [
          0.985734664764622,
          0.9236641221374046
        ]
      },
      "endBinding": {
        "elementId": "wAk7XlamfcuDaYJ0889tm",
        "mode": "orbit",
        "fixedPoint": [
          0.5743489218706245,
          0.42565107812937414
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kRXb4w8XA_ECMRsSzkf6N",
      "type": "text",
      "x": 724.5,
      "y": 220.5,
      "width": 5.233333110809326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1990515873,
      "version": 3,
      "versionNonce": 764013647,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770954408716,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JCclLcadBFOWxd2t9OLI",
      "type": "text",
      "x": 709,
      "y": 209.4180033126507,
      "width": 76.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 797038593,
      "version": 18,
      "versionNonce": 1513586703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770969211342,
      "link": null,
      "locked": false,
      "text": "msg, len",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg, len",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_2nD4-ITiR2esqddvXIE",
      "type": "text",
      "x": 771,
      "y": 225,
      "width": 5.233333110809326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1612686735,
      "version": 3,
      "versionNonce": 2087992303,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770954433312,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohlxL6qGeyHvuoIob9sVu",
      "type": "rectangle",
      "x": 391,
      "y": 443.5,
      "width": 280.5,
      "height": 73.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1318592193,
      "version": 136,
      "versionNonce": 609034881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEQ6BHSlut1pA0dybWnC1"
        },
        {
          "id": "WVsnDsfYYYMQ4Da4GJwqt",
          "type": "arrow"
        },
        {
          "id": "O0l0mTMan8KaSOkNPXIRW",
          "type": "arrow"
        }
      ],
      "updated": 1770956370738,
      "link": null,
      "locked": false
    },
    {
      "id": "bEQ6BHSlut1pA0dybWnC1",
      "type": "text",
      "x": 456.1999969482422,
      "y": 455.25,
      "width": 150.10000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 988402479,
      "version": 40,
      "versionNonce": 1824166849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770954902226,
      "link": null,
      "locked": false,
      "text": "RESP格式解析器\n（parse_resp）",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ohlxL6qGeyHvuoIob9sVu",
      "originalText": "RESP格式解析器 （parse_resp）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSclBxMC3GqilfkOicHzf",
      "type": "text",
      "x": 507.63333344459534,
      "y": 467.75,
      "width": 5.233333110809326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1574935169,
      "version": 16,
      "versionNonce": 433205807,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770954501552,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ohlxL6qGeyHvuoIob9sVu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVsnDsfYYYMQ4Da4GJwqt",
      "type": "arrow",
      "x": 622.8311310698053,
      "y": 398.5,
      "width": 78.33113106980534,
      "height": 46.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 348508303,
      "version": 39,
      "versionNonce": 1780234177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770956366254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.33113106980534,
          46.5
        ]
      ],
      "startBinding": {
        "elementId": "YX4T1tcaDNM81-wzBIgUb",
        "mode": "orbit",
        "fixedPoint": [
          0.4394119984108075,
          0.5605880015891916
        ]
      },
      "endBinding": {
        "elementId": "ohlxL6qGeyHvuoIob9sVu",
        "mode": "inside",
        "fixedPoint": [
          0.5472370766488414,
          0.02040816326530612
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wK90Lc0GA1ziLPfmN9y8c",
      "type": "arrow",
      "x": 764,
      "y": 392.5,
      "width": 102.02079134851374,
      "height": 45.75326977265166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1527582433,
      "version": 60,
      "versionNonce": 1108871521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770969138019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.02079134851374,
          45.75326977265166
        ]
      ],
      "startBinding": {
        "elementId": "YX4T1tcaDNM81-wzBIgUb",
        "mode": "inside",
        "fixedPoint": [
          0.673728813559322,
          1
        ]
      },
      "endBinding": {
        "elementId": "wAk7XlamfcuDaYJ0889tm",
        "mode": "orbit",
        "fixedPoint": [
          0.6662687433059622,
          0.3337312566940379
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XDghLLx5zknTT9PU45Kwa",
      "type": "rectangle",
      "x": 513.5,
      "y": 247,
      "width": 376.50000000000006,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 716545935,
      "version": 104,
      "versionNonce": 1044758735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MBb48SSy6dFNP--rWP0OL",
          "type": "arrow"
        }
      ],
      "updated": 1770956747106,
      "link": null,
      "locked": false
    },
    {
      "id": "ucoVbErWCuiY_Qz3koiRC",
      "type": "rectangle",
      "x": 395.5,
      "y": 570,
      "width": 624.5,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1903544257,
      "version": 87,
      "versionNonce": 763479041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zu-cxKVsRiwiKokiL2kOu"
        },
        {
          "id": "O0l0mTMan8KaSOkNPXIRW",
          "type": "arrow"
        },
        {
          "id": "4pp_zMx1cfpBTai8wMp-W",
          "type": "arrow"
        },
        {
          "id": "nyuzgRZoiRm4Hb6mD8oVH",
          "type": "arrow"
        },
        {
          "id": "L1ScSGIymxlV2-R21fFju",
          "type": "arrow"
        },
        {
          "id": "KhkttftUIm82-PVbSJoEy",
          "type": "arrow"
        },
        {
          "id": "i9TB6gYj7IH_OFZvCbQDt",
          "type": "arrow"
        }
      ],
      "updated": 1770956717871,
      "link": null,
      "locked": false
    },
    {
      "id": "zu-cxKVsRiwiKokiL2kOu",
      "type": "text",
      "x": 402.5,
      "y": 610,
      "width": 610.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 86953985,
      "version": 70,
      "versionNonce": 1500860079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770956717871,
      "link": null,
      "locked": false,
      "text": "命令执行器（kvs_executor）支持SET，GET，DEL，MOD，EXSIT，\nSAVE",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ucoVbErWCuiY_Qz3koiRC",
      "originalText": "命令执行器（kvs_executor）支持SET，GET，DEL，MOD，EXSIT，SAVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0l0mTMan8KaSOkNPXIRW",
      "type": "arrow",
      "x": 541.2808455802971,
      "y": 523,
      "width": 0.2808455802970684,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1716085185,
      "version": 107,
      "versionNonce": 620085647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770956370738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2808455802970684,
          47.5
        ]
      ],
      "startBinding": {
        "elementId": "ohlxL6qGeyHvuoIob9sVu",
        "mode": "orbit",
        "fixedPoint": [
          0.5366049879324216,
          0.5366049879324223
        ]
      },
      "endBinding": {
        "elementId": "ucoVbErWCuiY_Qz3koiRC",
        "mode": "inside",
        "fixedPoint": [
          0.23298638911128902,
          0.0038461538461538464
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KEkFJVPIUcGFgUVujKxg_",
      "type": "text",
      "x": 538.409378245742,
      "y": 534.25,
      "width": 5.233333110809326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1374830817,
      "version": 17,
      "versionNonce": 1995496431,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770955057220,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0l0mTMan8KaSOkNPXIRW",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pp_zMx1cfpBTai8wMp-W",
      "type": "arrow",
      "x": 882.4109478409036,
      "y": 511.25326977265166,
      "width": 3.5890521590963544,
      "height": 62.24673022734834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 461504847,
      "version": 125,
      "versionNonce": 1408382273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770969138020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5890521590963544,
          62.24673022734834
        ]
      ],
      "startBinding": {
        "elementId": "wAk7XlamfcuDaYJ0889tm",
        "mode": "inside",
        "fixedPoint": [
          0.5017421602787456,
          0.9925925925925928
        ]
      },
      "endBinding": {
        "elementId": "ucoVbErWCuiY_Qz3koiRC",
        "mode": "inside",
        "fixedPoint": [
          0.7854283426741393,
          0.026923076923076925
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "goolihRX7vEmEnEe4DIGw",
      "type": "text",
      "x": 567.6960000610352,
      "y": 534.5,
      "width": 55.27066711425779,
      "height": 21.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2023810657,
      "version": 73,
      "versionNonce": 782807233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770955073929,
      "link": null,
      "locked": false,
      "text": "tokens",
      "fontSize": 17.59999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tokens",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uHAuWaydyVQP2_AjzdGo8",
      "type": "text",
      "x": 802.8646664428711,
      "y": 532,
      "width": 55.27066711425779,
      "height": 21.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2119826529,
      "version": 115,
      "versionNonce": 1787196225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770955081096,
      "link": null,
      "locked": false,
      "text": "tokens",
      "fontSize": 17.59999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tokens",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9W08dCPUsoUUoLl7YGRYg",
      "type": "rectangle",
      "x": -154.85912698412722,
      "y": 573.6468253968254,
      "width": 368.33333333333337,
      "height": 119.16666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 406456961,
      "version": 67,
      "versionNonce": 1585872161,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "nyuzgRZoiRm4Hb6mD8oVH",
          "type": "arrow"
        }
      ],
      "updated": 1770956928462,
      "link": null,
      "locked": false
    },
    {
      "id": "XSHekVr-Rr2JrkEnd1eGc",
      "type": "text",
      "x": 26.690873127134807,
      "y": 620.7301587301588,
      "width": 5.233333110809326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1969633775,
      "version": 3,
      "versionNonce": 1814973039,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770956035941,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9W08dCPUsoUUoLl7YGRYg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nyuzgRZoiRm4Hb6mD8oVH",
      "type": "arrow",
      "x": 389.5,
      "y": 625.9627952336132,
      "width": 178.52579365079384,
      "height": 0.6493031701211294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 937811855,
      "version": 54,
      "versionNonce": 285483375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770956928463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.52579365079384,
          -0.6493031701211294
        ]
      ],
      "startBinding": {
        "elementId": "ucoVbErWCuiY_Qz3koiRC",
        "mode": "orbit",
        "fixedPoint": [
          0.43830891330891447,
          0.4383089133089138
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8dIB2LfaTghBJH4_ezSlM",
      "type": "text",
      "x": 253.50205103230928,
      "y": 599.3412441084524,
      "width": 107.13333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1543054479,
      "version": 22,
      "versionNonce": 1965456943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770969898965,
      "link": null,
      "locked": false,
      "text": "广播至slave\n增量同步",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "广播至slave\n增量同步",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EKmgHhsURZUJ31Jutu2Yf",
      "type": "rectangle",
      "x": 397.6408730158729,
      "y": 797.9801587301588,
      "width": 1065.8333333333335,
      "height": 159.16666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 399772719,
      "version": 322,
      "versionNonce": 1790137665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H_UlvvtizpZwGW8fXeE_9"
        },
        {
          "id": "L1ScSGIymxlV2-R21fFju",
          "type": "arrow"
        },
        {
          "id": "kdpDNAhWrWDjLy6sGSgCl",
          "type": "arrow"
        },
        {
          "id": "qyu5Q3vDYjxpnk0dvFkYt",
          "type": "arrow"
        },
        {
          "id": "MLzJ4pAVAeg-CiWWHVFfa",
          "type": "arrow"
        }
      ],
      "updated": 1770969860440,
      "link": null,
      "locked": false
    },
    {
      "id": "H_UlvvtizpZwGW8fXeE_9",
      "type": "text",
      "x": 820.5575396825396,
      "y": 865.063492063492,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 5967023,
      "version": 180,
      "versionNonce": 1603890497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770969446415,
      "link": null,
      "locked": false,
      "text": "存储模块（红黑树实现）",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EKmgHhsURZUJ31Jutu2Yf",
      "originalText": "存储模块（红黑树实现）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtrvolqc7KUZPus3POAor",
      "type": "text",
      "x": 713.7742064604681,
      "y": 877.813492063492,
      "width": 5.233333110809326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 238073423,
      "version": 3,
      "versionNonce": 1943880097,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770956111243,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EKmgHhsURZUJ31Jutu2Yf",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1ScSGIymxlV2-R21fFju",
      "type": "arrow",
      "x": 741.5811104095967,
      "y": 706,
      "width": 0.006598114402208921,
      "height": 85.98015873015879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 261320737,
      "version": 238,
      "versionNonce": 2074521327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770956717878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.006598114402208921,
          85.98015873015879
        ]
      ],
      "startBinding": {
        "elementId": "ucoVbErWCuiY_Qz3koiRC",
        "mode": "orbit",
        "fixedPoint": [
          0.5541652667998748,
          0.5541652667998741
        ]
      },
      "endBinding": {
        "elementId": "EKmgHhsURZUJ31Jutu2Yf",
        "mode": "orbit",
        "fixedPoint": [
          0.3227064142561249,
          0.32270641425612456
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "H_9A8f5DCF-nWL_CYaBAf",
      "type": "rectangle",
      "x": 1114.3075396825395,
      "y": 576.1468253968254,
      "width": 155.83333333333326,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1309938113,
      "version": 138,
      "versionNonce": 929904783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E1hbpEHpjMS896V3uEMWm"
        },
        {
          "id": "KhkttftUIm82-PVbSJoEy",
          "type": "arrow"
        }
      ],
      "updated": 1770956717871,
      "link": null,
      "locked": false
    },
    {
      "id": "E1hbpEHpjMS896V3uEMWm",
      "type": "text",
      "x": 1142.2242063492063,
      "y": 626.1468253968254,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1485071713,
      "version": 43,
      "versionNonce": 1247125711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770956717871,
      "link": null,
      "locked": false,
      "text": "增量持久化",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_9A8f5DCF-nWL_CYaBAf",
      "originalText": "增量持久化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Xca5QKvvjdbE5ACtQyam",
      "type": "line",
      "x": 1265.1408730158728,
      "y": 576.1468253968254,
      "width": 3.333333333333485,
      "height": 125.83333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1451542785,
      "version": 38,
      "versionNonce": 275203521,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770956273246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          125.83333333333337
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wrdJK76HPZ-1dWaXTH7hD",
      "type": "text",
      "x": 1124.3075396825395,
      "y": 629.4801587301588,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1832046671,
      "version": 6,
      "versionNonce": 2059710817,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770956274612,
      "link": null,
      "locked": false,
      "text": "增量持久化",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "增量持久化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wN8Pd3NwXUxUZaXyesk1_",
      "type": "text",
      "x": 1313.4742063492063,
      "y": 628.6468253968254,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 758890223,
      "version": 10,
      "versionNonce": 703103215,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770956273968,
      "link": null,
      "locked": false,
      "text": "全量持久化",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全量持久化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiOcu2aIgQXVkvGGu0tNG",
      "type": "rectangle",
      "x": 1282.2242063492065,
      "y": 498.64682539682553,
      "width": 155.83333333333326,
      "height": 202.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 69672545,
      "version": 190,
      "versionNonce": 136201743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PMTUyk-OL-06U8tKVK172"
        },
        {
          "id": "i9TB6gYj7IH_OFZvCbQDt",
          "type": "arrow"
        },
        {
          "id": "kdpDNAhWrWDjLy6sGSgCl",
          "type": "arrow"
        },
        {
          "id": "qyu5Q3vDYjxpnk0dvFkYt",
          "type": "arrow"
        }
      ],
      "updated": 1770956460686,
      "link": null,
      "locked": false
    },
    {
      "id": "PMTUyk-OL-06U8tKVK172",
      "type": "text",
      "x": 1307.5242081293986,
      "y": 587.3968253968255,
      "width": 105.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1378177057,
      "version": 28,
      "versionNonce": 2115947119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770956409118,
      "link": null,
      "locked": false,
      "text": "全量持久化 ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SiOcu2aIgQXVkvGGu0tNG",
      "originalText": "全量持久化 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhkttftUIm82-PVbSJoEy",
      "type": "arrow",
      "x": 1016.8075396825395,
      "y": 626.9801587301588,
      "width": 99.16666666666674,
      "height": 0.8333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1342697281,
      "version": 117,
      "versionNonce": 873458127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770956370738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.16666666666674,
          0.8333333333332575
        ]
      ],
      "startBinding": {
        "elementId": "ucoVbErWCuiY_Qz3koiRC",
        "mode": "inside",
        "fixedPoint": [
          0.9948879738711601,
          0.4383089133089138
        ]
      },
      "endBinding": {
        "elementId": "H_9A8f5DCF-nWL_CYaBAf",
        "mode": "inside",
        "fixedPoint": [
          0.010695187165775893,
          0.41333333333333305
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RIMLIZL7rIDzM4dHQvN3v",
      "type": "text",
      "x": 1042.6408730158728,
      "y": 640.3134920634922,
      "width": 60.33333841959643,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1372255311,
      "version": 218,
      "versionNonce": 168197633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770956401579,
      "link": null,
      "locked": false,
      "text": "SET，\nDEL，\nMOD",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SET，DEL，\nMOD",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i9TB6gYj7IH_OFZvCbQDt",
      "type": "arrow",
      "x": 1023.3883546997465,
      "y": 585.2278376573455,
      "width": 253.35315316045444,
      "height": 62.62174999787419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 594276321,
      "version": 56,
      "versionNonce": 401668367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770956717880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.35315316045444,
          -62.62174999787419
        ]
      ],
      "startBinding": {
        "elementId": "ucoVbErWCuiY_Qz3koiRC",
        "mode": "orbit",
        "fixedPoint": [
          0.5993252706965412,
          0.5993252706965415
        ]
      },
      "endBinding": {
        "elementId": "SiOcu2aIgQXVkvGGu0tNG",
        "mode": "orbit",
        "fixedPoint": [
          0.09380394574065026,
          0.09380394574065161
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nqYPGtpNZMU-9X5aOgiBu",
      "type": "text",
      "x": 1097.010228851615,
      "y": 528.6468253968254,
      "width": 91.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2119701665,
      "version": 5,
      "versionNonce": 1219188143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770970208016,
      "link": null,
      "locked": false,
      "text": "手动SAVE",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "手动SAVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWyxEear9uaulGAweZTQb",
      "type": "arrow",
      "x": 1164.9131915499895,
      "y": 707.1468253968255,
      "width": 1.833995787339063,
      "height": 138.83333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2132660847,
      "version": 140,
      "versionNonce": 1866305217,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770956627287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.833995787339063,
          138.83333333333314
        ]
      ],
      "startBinding": {
        "elementId": "H_9A8f5DCF-nWL_CYaBAf",
        "mode": "orbit",
        "fixedPoint": [
          0.32085561497326365,
          0.679144385026736
        ]
      },
      "endBinding": {
        "elementId": "EKmgHhsURZUJ31Jutu2Yf",
        "mode": "orbit",
        "fixedPoint": [
          0.7222241262997465,
          0.2777758737002535
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "x_Qw7xqBaHh_L1KfhEBfU",
      "type": "arrow",
      "x": 1214.153703631903,
      "y": 785.9801587301588,
      "width": 0.15514808518332757,
      "height": 78.83333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 192203777,
      "version": 36,
      "versionNonce": 264764207,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770956446105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15514808518332757,
          -78.83333333333337
        ]
      ],
      "startBinding": {
        "elementId": "EKmgHhsURZUJ31Jutu2Yf",
        "mode": "orbit",
        "fixedPoint": [
          0.767210987347248,
          0.23278901265275237
        ]
      },
      "endBinding": {
        "elementId": "H_9A8f5DCF-nWL_CYaBAf",
        "mode": "orbit",
        "fixedPoint": [
          0.6423600134681879,
          0.6423600134681883
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kdpDNAhWrWDjLy6sGSgCl",
      "type": "arrow",
      "x": 1332.9665502741764,
      "y": 707.1468253968255,
      "width": 0.39022710549306794,
      "height": 84.83333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1570257775,
      "version": 231,
      "versionNonce": 192612129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770956685353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.39022710549306794,
          84.83333333333326
        ]
      ],
      "startBinding": {
        "elementId": "SiOcu2aIgQXVkvGGu0tNG",
        "mode": "orbit",
        "fixedPoint": [
          0.3235294117647036,
          0.6764705882352964
        ]
      },
      "endBinding": {
        "elementId": "EKmgHhsURZUJ31Jutu2Yf",
        "mode": "orbit",
        "fixedPoint": [
          0.8780297107114933,
          0.12197028928850705
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qyu5Q3vDYjxpnk0dvFkYt",
      "type": "arrow",
      "x": 1398.5155006573073,
      "y": 791.9801587301588,
      "width": 0.31402184982903236,
      "height": 84.83333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 80823887,
      "version": 226,
      "versionNonce": 2075097857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770956685354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.31402184982903236,
          -84.83333333333326
        ]
      ],
      "startBinding": {
        "elementId": "EKmgHhsURZUJ31Jutu2Yf",
        "mode": "orbit",
        "fixedPoint": [
          0.9389988146256951,
          0.06100118537430423
        ]
      },
      "endBinding": {
        "elementId": "SiOcu2aIgQXVkvGGu0tNG",
        "mode": "orbit",
        "fixedPoint": [
          0.7496022828367407,
          0.7496022828367412
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fptEJWLO66DDUpfrTPpbM",
      "type": "arrow",
      "x": 1108.3193731093634,
      "y": 606.1394370800657,
      "width": 91.51183342682384,
      "height": 0.8259450165736553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1858203297,
      "version": 49,
      "versionNonce": 160751215,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770956717871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.51183342682384,
          -0.8259450165736553
        ]
      ],
      "startBinding": {
        "elementId": "H_9A8f5DCF-nWL_CYaBAf",
        "mode": "orbit",
        "fixedPoint": [
          0.2400000000000007,
          0.24
        ]
      },
      "endBinding": {
        "elementId": "ucoVbErWCuiY_Qz3koiRC",
        "mode": "inside",
        "fixedPoint": [
          0.9948879738711601,
          0.2716422466422465
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UrvfNOfnQp9miCBfRi2Cv",
      "type": "line",
      "x": 1201.7378241650938,
      "y": 576.1468253968254,
      "width": 272.4302844825542,
      "height": 266.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1208553281,
      "version": 250,
      "versionNonce": 1357267553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770969693090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.255889732782395,
          -248.33333333333337
        ],
        [
          -272.4302844825542,
          -266.66666666666674
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MBb48SSy6dFNP--rWP0OL",
      "type": "arrow",
      "x": 932.6408730158728,
      "y": 307.81349206349205,
      "width": 36.640873015872785,
      "height": 0.8327471139971863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2047384943,
      "version": 12,
      "versionNonce": 283733679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770956747106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.640873015872785,
          0.8327471139971863
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "XDghLLx5zknTT9PU45Kwa",
        "mode": "orbit",
        "fixedPoint": [
          0.5781121248064663,
          0.42188787519353355
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hINlAIhLh6peyd3zuquwp",
      "type": "text",
      "x": 1137.6408730158728,
      "y": 362.81349206349205,
      "width": 50.099998474121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 823205679,
      "version": 13,
      "versionNonce": 536713999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770956765600,
      "link": null,
      "locked": false,
      "text": "RESP\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESP\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QdwOHfA8-m92ExKmyyzbl",
      "type": "rectangle",
      "x": 475.5575396825395,
      "y": -30.97812847494245,
      "width": 433.75,
      "height": 89.2916205384345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 733507681,
      "version": 105,
      "versionNonce": 1627722767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MxVHTGIKVqL7zgM2yojq0"
        },
        {
          "id": "lrjrPXFx1bvkxAEoRr_k2",
          "type": "arrow"
        },
        {
          "id": "MLzJ4pAVAeg-CiWWHVFfa",
          "type": "arrow"
        }
      ],
      "updated": 1770969830338,
      "link": null,
      "locked": false
    },
    {
      "id": "MxVHTGIKVqL7zgM2yojq0",
      "type": "text",
      "x": 612.4325396825395,
      "y": 1.1676817942747988,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 165093263,
      "version": 64,
      "versionNonce": 2080569391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770969235142,
      "link": null,
      "locked": false,
      "text": "主从同步支持模块",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QdwOHfA8-m92ExKmyyzbl",
      "originalText": "主从同步支持模块",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HwHqCXpRwStqvkniKyxQn",
      "type": "rectangle",
      "x": 371.0575396825395,
      "y": 238.0844407174058,
      "width": 1131,
      "height": 479.7953537069936,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1431410607,
      "version": 193,
      "versionNonce": 1296413409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770969745002,
      "link": null,
      "locked": false
    },
    {
      "id": "lrjrPXFx1bvkxAEoRr_k2",
      "type": "arrow",
      "x": 691.3327179711553,
      "y": 56.53373548713324,
      "width": 1.716399337469852,
      "height": 59.21577714271001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 453948961,
      "version": 61,
      "versionNonce": 1238247233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770969313125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.716399337469852,
          59.21577714271001
        ]
      ],
      "startBinding": {
        "elementId": "QdwOHfA8-m92ExKmyyzbl",
        "mode": "inside",
        "fixedPoint": [
          0.49746438798528125,
          0.9800680448442222
        ]
      },
      "endBinding": {
        "elementId": "gYVw99ZJJLg39CokrqEQK",
        "mode": "inside",
        "fixedPoint": [
          0.47057991352257844,
          0.03522680646235083
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0tmFWm7H9SEho39Tk0LOC",
      "type": "text",
      "x": 756.35579990955,
      "y": 83.51304766615581,
      "width": 5.233333110809326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1999198479,
      "version": 3,
      "versionNonce": 2040569711,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770969269314,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_taJPMqonAqsB0q6WYTz",
      "type": "text",
      "x": 759.5502186211771,
      "y": 85.42969889313204,
      "width": 5.233333110809326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1166868943,
      "version": 3,
      "versionNonce": 1669601807,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770969284311,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNifNocix6Hx60L1p1jl2",
      "type": "text",
      "x": 710.995054204446,
      "y": 70.09648907732219,
      "width": 105.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 170827329,
      "version": 58,
      "versionNonce": 1916022863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770969316802,
      "link": null,
      "locked": false,
      "text": "PSYNC握手",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PSYNC握手",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwG_LUFmfCEXxz5okI1_r",
      "type": "arrow",
      "x": 288.69290052735056,
      "y": 156.98467803357784,
      "width": 224.80709947264944,
      "height": 0.6441464168271125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1846651023,
      "version": 96,
      "versionNonce": 416037967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770969356393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.80709947264944,
          0.6441464168271125
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "gYVw99ZJJLg39CokrqEQK",
        "mode": "orbit",
        "fixedPoint": [
          0.4391388362938369,
          0.5608611637061632
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ngEnOC3bf9CnDSKvDpPxl",
      "type": "text",
      "x": 360.2478796677964,
      "y": 126.95714214428364,
      "width": 5.233333110809326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 449846479,
      "version": 3,
      "versionNonce": 882561857,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770969371267,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2P9oKtbcfm1b1DFNxwPP",
      "type": "text",
      "x": 300.8316916315333,
      "y": 123.76272343265657,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1264432897,
      "version": 8,
      "versionNonce": 702932481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770969389720,
      "link": null,
      "locked": false,
      "text": "客户端数据",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "客户端数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMyPQAWbxJuUkp_iPE3T2",
      "type": "text",
      "x": 1297.2220954990391,
      "y": 256.6241453693477,
      "width": 186.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 605363919,
      "version": 26,
      "versionNonce": 364674625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770969425643,
      "link": null,
      "locked": false,
      "text": "KV存储核心功能模块",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KV存储核心功能模块",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5mAaRd_U0y7DDWqnY-ke",
      "type": "rectangle",
      "x": 1297.3603110086374,
      "y": 305.7289525824837,
      "width": 178.2485641087892,
      "height": 125.8600972381056,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1727910145,
      "version": 88,
      "versionNonce": 679306081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MZXPDJVR0tX7c7JVv7J-N"
        }
      ],
      "updated": 1770969765679,
      "link": null,
      "locked": false
    },
    {
      "id": "MZXPDJVR0tX7c7JVv7J-N",
      "type": "text",
      "x": 1316.484593063032,
      "y": 331.1590012015365,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1154178561,
      "version": 76,
      "versionNonce": 949768001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770969765679,
      "link": null,
      "locked": false,
      "text": "内嵌内存池支持\n封装kvs_free、\nkvs_malloc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z5mAaRd_U0y7DDWqnY-ke",
      "originalText": "内嵌内存池支持\n封装kvs_free、kvs_malloc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cjA6lU_J2DE95x0DpG0Cg",
      "type": "arrow",
      "x": 1465.664502724871,
      "y": 466.08877190616136,
      "width": 136.08223711531218,
      "height": 91.99925889485888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2024615631,
      "version": 138,
      "versionNonce": 687591457,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770969627290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.08223711531218,
          -91.99925889485888
        ]
      ],
      "startBinding": {
        "elementId": "HwHqCXpRwStqvkniKyxQn",
        "mode": "inside",
        "fixedPoint": [
          0.9678222484901251,
          0.4752116280975818
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "va9guy85hOcG_S2ss0JH1",
      "type": "rectangle",
      "x": 1090.639745979856,
      "y": 483.97751669127285,
      "width": 362.2470818985071,
      "height": 226.16484478319478,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1186590383,
      "version": 130,
      "versionNonce": 2086815951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770969658065,
      "link": null,
      "locked": false
    },
    {
      "id": "9E6shENam7mRn-PRqS1_K",
      "type": "text",
      "x": 1098.9452346300864,
      "y": 497.39407528010645,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1448999777,
      "version": 60,
      "versionNonce": 1196672961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770969687951,
      "link": null,
      "locked": false,
      "text": "持久化支持",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "持久化支持",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsvmczNeof-qWVSvXPu9q",
      "type": "arrow",
      "x": 1298.2769622356136,
      "y": 335.75648847177797,
      "width": 245.33135705295672,
      "height": 24.916465950690906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1801277551,
      "version": 56,
      "versionNonce": 392901007,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770969745002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.33135705295672,
          24.916465950690906
        ]
      ],
      "startBinding": {
        "elementId": "Z5mAaRd_U0y7DDWqnY-ke",
        "mode": "inside",
        "fixedPoint": [
          0.3492285663082437,
          0.23350253807106636
        ]
      },
      "endBinding": {
        "elementId": "HwHqCXpRwStqvkniKyxQn",
        "mode": "inside",
        "fixedPoint": [
          0.6029072197171683,
          0.2555016691135502
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MLzJ4pAVAeg-CiWWHVFfa",
      "type": "arrow",
      "x": 1469.4742063492063,
      "y": 887.4395321770512,
      "width": 678.5144600125541,
      "height": 876.1425644217603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2123639521,
      "version": 758,
      "versionNonce": 305325359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8DJMAUty0p_25__dfPveu"
        }
      ],
      "updated": 1770970117566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.34779334588734,
          -68.33312320161798
        ],
        [
          89.10778881923642,
          -776.9483146197882
        ],
        [
          -554.1666666666667,
          -876.1425644217603
        ]
      ],
      "startBinding": {
        "elementId": "EKmgHhsURZUJ31Jutu2Yf",
        "mode": "orbit",
        "fixedPoint": [
          0.9108441424025928,
          0.9108441424025927
        ]
      },
      "endBinding": {
        "elementId": "QdwOHfA8-m92ExKmyyzbl",
        "mode": "orbit",
        "fixedPoint": [
          0.7352366503554617,
          0.2647633496445385
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8DJMAUty0p_25__dfPveu",
      "type": "text",
      "x": 1574.3087727625189,
      "y": 434.33757192211044,
      "width": 100.06666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 695336559,
      "version": 8,
      "versionNonce": 670905729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770970116462,
      "link": null,
      "locked": false,
      "text": "全量同步\nFULLSYNC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLzJ4pAVAeg-CiWWHVFfa",
      "originalText": "全量同步\nFULLSYNC",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}